name: Test Production Image

on:
  push:
    branches: [main]

jobs:
  test-prod:
    name: Run Tests on Docker Prod Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

#      - name: Set up Docker Buildx
#        uses: docker/setup-buildx-action@v3

      - name: Set up Docker
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io

      - name: Start Docker service
        run: |
          sudo systemctl enable docker
          sudo systemctl start docker

      - name: Set up Docker Compose
        run: |
          curl -L https://github.com/docker/compose/releases/download/2.34.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
          chmod +x /usr/local/bin/docker-compose

      - name: Build production image
        run: docker-compose -f docker-compose.prod.yml up --build -d

      - name: Run tests inside container
        run: docker exec stockie-backend pytest

      - name: Stop containers
        run: docker-compose -f docker-compose.prod.yml down